%%
%% This is file `hyperref.drv',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% hyperref.dtx  (with options: `driver')
%% 
%% File: hyperref.dtx Copyright 1995-2001 Sebastian Rahtz,
%% with portions written by David Carlisle and Heiko Oberdiek,
%% 2001-2012 Heiko Oberdiek.
%% 2016-2018 Oberdiek Package Suport Group
%%      https://github.com/ho-tex/hyperref/issues
%%
%% This file is part of the `Hyperref Bundle'.
%% -------------------------------------------
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is Heiko Oberdiek.
%%
%% The list of all files belonging to the `Hyperref Bundle' is
%% given in the file `manifest.txt'.
%%
\NeedsTeXFormat{LaTeX2e}[1995/12/01]
\ProvidesFile{hyperref.drv}
  [2018/02/06 v6.86b %
  Hyperref documentation driver file]
\documentclass{ltxdoc}
\usepackage{array}
\usepackage{ifluatex,ifxetex}
\ifnum 0\ifluatex 1\else\ifxetex 1\fi\fi=0 %
  \usepackage[T1]{fontenc}%
  \renewcommand*{\ttdefault}{lmvtt}%
\else
  \usepackage{fontspec}%
  \renewcommand*{\ttdefault}{lmvtt}%
\fi
\usepackage[%
  colorlinks,%
  hyperindex=false,% done by hypdoc
  pdfusetitle,%
  pdfpagelabels%
]{hyperref}
\usepackage[numbered]{hypdoc}
\usepackage{bmhydoc}
\pdfstringdefDisableCommands{%
  \let\\\textbackslash
}%
\EnableCrossrefs
\CodelineIndex
\setlength{\hfuzz}{2pt}
\begin{document}
  %
  % title
  %
  \GetFileInfo{hyperref.sty}%
  \title{Hypertext marks in \LaTeX}%
  \author{Sebastian Rahtz (deceased)\\%
    Heiko Oberdiek (maintainer)\\%
    \texttt{https://github.com/ho-tex/hyperref/issues}}%
  % \date{processed \today}%
  \date{\filedate\space\fileversion}%
  \maketitle
  %
  % overview
  %
  \makeatletter
  \@ifundefined{HyperrefOverview}{}{%
    \HyperrefOverview\relax
    \newpage
  }%
  %
  % table of contents
  %
  \section{\contentsname}%
  \makeatletter
  \@starttoc{toc}%
  \newpage
  %
  % source code documentation
  %
  \let\Email\nolinkurl
  \DocInput{hyperref.dtx}%
  %
  % index
  %
  \PrintIndex
\end{document}
\endinput
%%
%% End of file `hyperref.drv'.
